AdminPanelPage.xaml

<Page x:Class="TransportRental.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportRental"
      xmlns:localization="clr-namespace:TransportRental.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="AdminPanelPage" ShowsNavigationUI="False">

    <Grid MinHeight="450" MaxHeight="450" MinWidth="450" MaxWidth="450">
        <Label Content="{localization:Localization Key=AdminPanelTitle2}" FontSize="32" Foreground="Black" HorizontalContentAlignment="Center" Margin="0, 20, 0, 0"></Label>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,96,0,0">
            <Label Content="{localization:Localization Key=TransportType}" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Black"></Label>
            <Label Content="{localization:Localization Key=TransportName}" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Black"></Label>
            <Label Content="{localization:Localization Key=RentPrice}" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Black"></Label>
            <Label Content="{localization:Localization Key=LicensePlate}" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Black"></Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 100">
            <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="TypeTransportTextBox" Margin="0, 10, 0, 0">
            </TextBox>
            <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="NameTransportTextBox" Margin="0, 10, 0, 0">
            </TextBox>
            <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="RentPriceTextBox" Margin="0, 10, 0, 0">
            </TextBox>
            <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="LicensePlateTextBox" Margin="0, 10, 0, 0">
            </TextBox>
        </StackPanel>

        <Button Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 150, 0, 0" Content="{localization:Localization Key=AddVehicle}" Name="AddVehicleButton"></Button>

        <Button Name="BackButton" Width="150" Height="50" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 288, 12" Content="{localization:Localization Key=Back}">
        </Button>
    </Grid>
</Page>
