ChangeLanguage.xaml

<Page x:Class="TransportRental.ChangeLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:TransportRental.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="400"
      Title="ChangeLanguage" ShowsNavigationUI="False">

    <Grid MinHeight="150" MaxHeight="150" MinWidth="400" MaxWidth="400">
        <Button Width="95" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85, 0, 0, 0" Name="UsaLanguageButton">
            <Button.Background>
                <ImageBrush ImageSource="Resources/usa-flag.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Width="95" Height="65" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 85, 0" Name="RussianLanguageButton">
            <Button.Background>
                <ImageBrush ImageSource="Resources/russia-flag.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BackButton" Width="50" Height="25" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Column="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="12, 0, 0, 12" Content="{localization:Localization Key=Back}" Visibility="Hidden">
        </Button>
    </Grid>
</Page>
