ClientCreatePage.xaml

<Page x:Class="TransportRental.ClientCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportRental"
      xmlns:localization="clr-namespace:TransportRental.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="ClientCreatePage">

    <Grid MinHeight="450" MaxHeight="450" MinWidth="450" MaxWidth="450">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
        </Grid.Background>

        <Label Content="{localization:Localization Key=FullName}" Margin="0, 0, 190, 160" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>
        <Label Content="{localization:Localization Key=PhoneNumber}" Margin="0, 0, 220, 80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>
        <Label Content="{localization:Localization Key=PassportId}" Margin="0, 0, 210, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>

        <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="PassportIdTextBox" Margin="0, 0, 0, 0">
        </TextBox>

        <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="PhoneNumberTextBox" Margin="0, 0, 0, 80">
        </TextBox>

        <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="FullNameTextBox" Margin="0, 0, 0, 160">
        </TextBox>

        <Button Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 150, 0, 0" Content="{localization:Localization Key=CreateClient}" Name="CreateClientButton"></Button>

        <Button Name="BackButton" Width="150" Height="50" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 288, 12" Content="{localization:Localization Key=Back}" Visibility="Visible">
        </Button>
    </Grid>
</Page>
