InfoPage.xaml

<Page x:Class="TransportRental.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:TransportRental.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="InfoPage" ShowsNavigationUI="False">

    <Grid MinHeight="450" MaxHeight="450" MinWidth="450" MaxWidth="450">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
        </Grid.Background>

        <Label Content="{localization:Localization Key=InfoPageTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0" FontSize="35" Foreground="White"></Label>

        <StackPanel Width="250" Height="80" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 120, 0, 0">
            <Label Name="VehicleName" Content="{localization:Localization Key=TransportName}"></Label>
            <Label Name="RentPrice" Content="{localization:Localization Key=RentPrice}"></Label>
            <Label Name="DateTime" Content="{localization:Localization Key=DateTime}"></Label>
        </StackPanel>

        <StackPanel Width="250" Height="80" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 80, 0, 0">
            <Label Name="ClientFullname" Content="{localization:Localization Key=FullName}"></Label>
            <Label Name="ClientPhoneNumber" Content="{localization:Localization Key=PhoneNumber}"></Label>
            <Label Name="ClientPassportId" Content="{localization:Localization Key=PassportId}"></Label>
        </StackPanel>

        <Button Name="BackButton" Width="150" Height="50" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 288, 12" Content="{localization:Localization Key=Back}">
        </Button>
    </Grid>
</Page>
