RentPage.xaml

<Page x:Class="TransportRental.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localization="clr-namespace:TransportRental.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="RentPage" ShowsNavigationUI="False">

    <Grid MinHeight="450" MaxHeight="450" MinWidth="450" MaxWidth="450">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
        </Grid.Background>

        <Label Content="{localization:Localization Key=RentPageTitle}" FontSize="35" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"></Label>

        <Label Content="{localization:Localization Key=Transport}" Margin="0, 0, 190, 160" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>
        <Label Content="{localization:Localization Key=Price}" Margin="0, 0, 190, 80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>
        <Label Content="{localization:Localization Key=Client}" Margin="0, 0, 190, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"></Label>
        <Label Content="{localization:Localization Key=ClientCount}" Margin="215, 150, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Name="ClientCountText"></Label>
        <Label Content="0" Margin="340, 150, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Name="ClientCount"></Label>

        <ComboBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="VehiclesComboBox" Margin="0, 0, 0, 160">
        </ComboBox>

        <TextBox Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="RentPriceTextBox" Margin="0, 0, 0, 80" IsEnabled="False">
        </TextBox>

        <Button Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 12, 12" Content="{localization:Localization Key=RentedTransport}" Name="MainPageButton">
        </Button>
        <Button Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 12, 72" Content="{localization:Localization Key=RentTransport}" Name="RentVehicleButton" IsEnabled="false"></Button>
        <Button Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 288, 12" Content="{localization:Localization Key=AdminPanel}" Name="AdminPanelButton"></Button>

        <CheckBox Name="EditRentPriceCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130, 0, 0, 80" IsEnabled="False">
            <CheckBox.ToolTip>
                <ToolTip Content="{localization:Localization Key=EditPriceTip}"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

        <Button Width="65" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{localization:Localization Key=Logout}" Margin="0, 0, 360, 70" Visibility="Hidden" Name="LogoutButton"></Button>
        <Button Width="65" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{localization:Localization Key=Settings}" Margin="0, 0, 48, 12" Name="SettingsButton"></Button>

        <Button Width="100" Height="25" Content="{localization:Localization Key=AddClient}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CreateClientButton"></Button>
    </Grid>
</Page>